{
  "name": "Abhishek&#39;s Webpage",
  "short_name": "Abhishek&#39;s Webpage",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu13c0b1f716161a52dabef6531ec0fd3b_24281_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu13c0b1f716161a52dabef6531ec0fd3b_24281_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
